{
  "classes": {
    "enabled": ["left", "right", "both_hands"],
    "available": {
      "left": {
        "code": 769,
        "label": "Left Hand",
        "cue_text": "<- LEFT",
        "description": "Left hand motor imagery"
      },
      "right": {
        "code": 770,
        "label": "Right Hand",
        "cue_text": "RIGHT ->",
        "description": "Right hand motor imagery"
      },
      "up": {
        "code": 771,
        "label": "Up",
        "cue_text": "^ UP",
        "description": "Upward motor imagery"
      },
      "down": {
        "code": 772,
        "label": "Down",
        "cue_text": "v DOWN",
        "description": "Downward motor imagery"
      },
      "both_hands": {
        "code": 773,
        "label": "Both Hands",
        "cue_text": "<-> BOTH",
        "description": "Both hands motor imagery"
      },
      "feet": {
        "code": 774,
        "label": "Feet",
        "cue_text": "vv FEET",
        "description": "Feet motor imagery"
      },
      "tongue": {
        "code": 775,
        "label": "Tongue",
        "cue_text": "TONGUE",
        "description": "Tongue motor imagery"
      }
    }
  },
  "trial_design": {
    "n_trials_per_class": 30,
    "trial_len": 8.0,
    "fixation_on": 0.0,
    "cue_on": 2.0,
    "mi_start": 2.0,
    "mi_stop": 6.0,
    "rest_on": 6.0
  },
  "preprocessing": {
    "sfreq_target": 250,
    "f_lo": 4.0,
    "f_hi": 38.0,
    "iir_order": 4,
    "exp_alpha": 0.001,
    "exp_init": 1000
  },
  "window": {
    "win_start": 0.5,
    "win_stop": 3.0
  },
  "training": {
    "device": "auto",
    "batch_size": 64,
    "epochs": 5,
    "lr": 0.0001,
    "weight_decay": 0.0001,
    "freeze_features": true,
    "num_workers": 0,
    "early_stop_patience": 3
  }
}
